# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SemProjStorage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/japaw/Codes/B4M35PAG/semproj_code_skeleton/cmake-openmp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/japaw/Codes/B4M35PAG/semproj_code_skeleton/cmake-openmp/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/japaw/Codes/B4M35PAG/semproj_code_skeleton/cmake-openmp/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/cmake-openmp -B/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/cmake-openmp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target InstanceGenerator


#############################################
# Order-only phony target for InstanceGenerator

build cmake_object_order_depends_target_InstanceGenerator: phony || CMakeFiles/InstanceGenerator.dir

build CMakeFiles/InstanceGenerator.dir/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src/InstanceGenerator.cpp.o: CXX_COMPILER__InstanceGenerator_Debug /home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src/InstanceGenerator.cpp || cmake_object_order_depends_target_InstanceGenerator
  DEP_FILE = CMakeFiles/InstanceGenerator.dir/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src/InstanceGenerator.cpp.o.d
  FLAGS = -fopenmp -g -std=c++17
  OBJECT_DIR = CMakeFiles/InstanceGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/InstanceGenerator.dir/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src


# =============================================================================
# Link build statements for EXECUTABLE target InstanceGenerator


#############################################
# Link the executable InstanceGenerator

build InstanceGenerator: CXX_EXECUTABLE_LINKER__InstanceGenerator_Debug CMakeFiles/InstanceGenerator.dir/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src/InstanceGenerator.cpp.o
  FLAGS = -fopenmp -g
  OBJECT_DIR = CMakeFiles/InstanceGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InstanceGenerator
  TARGET_PDB = InstanceGenerator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Storage


#############################################
# Order-only phony target for Storage

build cmake_object_order_depends_target_Storage: phony || CMakeFiles/Storage.dir

build CMakeFiles/Storage.dir/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src/Storage.cpp.o: CXX_COMPILER__Storage_Debug /home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src/Storage.cpp || cmake_object_order_depends_target_Storage
  DEP_FILE = CMakeFiles/Storage.dir/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src/Storage.cpp.o.d
  FLAGS = -fopenmp -g -std=c++17
  OBJECT_DIR = CMakeFiles/Storage.dir
  OBJECT_FILE_DIR = CMakeFiles/Storage.dir/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src


# =============================================================================
# Link build statements for EXECUTABLE target Storage


#############################################
# Link the executable Storage

build Storage: CXX_EXECUTABLE_LINKER__Storage_Debug CMakeFiles/Storage.dir/home/japaw/Codes/B4M35PAG/semproj_code_skeleton/src/Storage.cpp.o
  FLAGS = -fopenmp -g
  OBJECT_DIR = CMakeFiles/Storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Storage
  TARGET_PDB = Storage.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/japaw/Codes/B4M35PAG/semproj_code_skeleton/cmake-openmp/cmake-build-debug

build all: phony InstanceGenerator Storage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenMP.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenMP.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
